# Macro to move to the front left corner (LCD side) and conditionally turn off heaters
[gcode_macro MOVE_FRONTLCDSIDE]
description: Move to the front left corner (LCD side), conditionally turn off heaters.
gcode:
    {% set x = printer["bedleveling_settings.frontlcdside_x"] %}
    {% set y = printer["bedleveling_settings.frontlcdside_y"] %}
    {% set z_hop = printer["bedleveling_settings.z_hop"] %}
    G90 ; Ensure the printer is in absolute positioning mode
    G1 Z{z_hop} F600 ; Raise the nozzle to avoid any collision
    G1 X{x} Y{y} F3600 ; Move to the front left corner
    G1 Z0.2 F300 ; Lower the nozzle close to the bed
    {% if printer["gcode_macro HEATERS_ON"].heaters_on|int == 0 %}
    M140 S0 ; Turn off bed heater if not previously turned on by HEATERS_ON
    M104 S0 ; Turn off nozzle heater if not previously turned on by HEATERS_ON
    {% endif %}
